# Norya API base URL (opsiyonel; yoksa https://noryaai.com kullanılır)
# Yerel backend: http://192.168.1.10:8000
# Android emülatör: http://10.0.2.2:8000
# iOS simülatör: http://localhost:8000
EXPO_PUBLIC_API_URL=https://noryaai.com
